spring.jpa.show-sql=true
spring.datasource.driverClassName=com.mysql.jdbc.Driver
server.error.whitelabel.enabled=false

# Specify the name of your springboot application. This can be any logical name you would like to give to your app.
spring.application.name=petcatalog-service

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

server.port=18080

# Enable/Disable tracking. Default value: true.
azure.application-insights.enabled=true

# Enable/Disable web modules. Default value: true.
azure.application-insights.web.enabled=true

# Enable/Disable W3C correlation protocol. Defaul value: false
azure.application-insights.web.w3c=true
azure.application-insights.web.enable-W3C-backcompat-mode=true

# Logging type [console, file]. Default value: console.
azure.application-insights.logger.type=console
# Logging level [all, trace, info, warn, error, off]. Default value: error.
azure.application-insights.logger.level=error

# Enable/Disable QuickPulse (Live Metrics). Default value: True
azure.application-insights.quick-pulse.enabled=true

# Enable/Disable developer mode, all telemetry will be sent immediately without batching. Significantly affects performance and should be used only in developer environment. Default value: false.
azure.application-insights.channel.in-process.developer-mode=true
# Endpoint address, Default value: https://dc.services.visualstudio.com/v2/track.
#azure.application-insights.channel.in-process.endpoint-address=https://dc.services.visualstudio.com/v2/track
# Maximum count of telemetries that will be batched before sending. Must be between 1 and 1000. Default value: 500.
azure.application-insights.channel.in-process.max-telemetry-buffer-capacity=500
# Interval to send telemetry. Must be between 1 and 300. Default value: 5 seconds.
azure.application-insights.channel.in-process.flush-interval-in-seconds=5
# Size of disk space that Application Insights can use to store telemetry in case of network outage. Must be between 1 and 1000. Default value: 10 megabytes.
azure.application-insights.channel.in-process.max-transmission-storage-files-capacity-in-mb=10
# Enable/Disable throttling on sending telemetry data. Default value: true.
azure.application-insights.channel.in-process.throttling=true

#Enable and configure Local Forwarder Telemetry Channel
azure.application-insights.channel.local-forwarder.endpoint-address=
# Interval to send telemetry. Must be between 1 and 300. Default value: 5 seconds.
azure.application-insights.channel.local-forwarder.flush-interval-in-seconds=5
## Maximum count of telemetries that will be batched before sending. Must be between 1 and 1000. Default value: 500.
azure.application-insights.channel.local-forwarder.max-telemetry-buffer-capacity=500


# Percent of telemetry events that will be sent to Application Insights. Percentage must be close to 100/N where N is an integer.
# E.g. 50 (=100/2), 33.33 (=100/3), 25 (=100/4), 20, 1 (=100/100), 0.1 (=100/1000). Default value: 100 (all telemetry events).
azure.application-insights.telemetry-processor.sampling.percentage=100
# If set only telemetry of specified types will be included. Default value: all telemetries are included;
azure.application-insights.telemetry-processor.sampling.include=
# If set telemetry of specified type will be excluded. Default value: none telemetries are excluded.
azure.application-insights.telemetry-processor.sampling.exclude=

# Enable/Disable default telemetry modules. Default value: true.
azure.application-insights.default-modules.ProcessPerformanceCountersModule.enabled=true
azure.application-insights.default-modules.JvmPerformanceCountersModule.enabled=true
azure.application-insights.default-modules.WebRequestTrackingTelemetryModule.enabled=true
azure.application-insights.default-modules.WebSessionTrackingTelemetryModule.enabled=true
azure.application-insights.default-modules.WebUserTrackingTelemetryModule.enabled=true
azure.application-insights.default-modules.WebPerformanceCounterModule.enabled=true
azure.application-insights.default-modules.WebOperationIdTelemetryInitializer.enabled=true
azure.application-insights.default-modules.WebOperationNameTelemetryInitializer.enabled=true
azure.application-insights.default-modules.WebSessionTelemetryInitializer.enabled=true
azure.application-insights.default-modules.WebUserTelemetryInitializer.enabled=true
azure.application-insights.default-modules.WebUserAgentTelemetryInitializer.enabled=true

#Collect JMX Counters
#azure.application-insights.jmx.jmx-counters[0]=java.lang:type=ClassLoading/LoadedClassCount/Current Loaded Class Count
#azure.application-insights.jmx.jmx-counters[1]=java.lang:type=Memory/HeapMemoryUsage.init/Initial Heap Memory Usage/Composite
#azure.application-insights.jmx.jmx-counters[2]=java.lang:name=PS MarkSweep,type=GarbageCollector/CollectionTime/GC MarkSweep Time
# where the elements separated by / have the following order:
# 1. objectName 2. AttributeName 3. Display Name and 4. Type  

#Enable/Disable heartbeat module. Default value : true
azure.application-insights.heart-beat.enabled=true
#Default heartbeat interval is 15 minutes. Minimum heartbeat interval can be 30 seconds.
azure.application-insights.heart-beat.heart-beat-interval=900
#If set of properties are specified they would be excluded from Heartbeat payload
azure.application-insights.heart-beat.excluded-heart-beat-properties-list=
#If set of HeartBeat providers are specified they would be excluded
azure.application-insights.heart-beat.excluded-heart-beat-provider-list=
